{
  "tasks": {
    "cov:helpers": "deno test --coverage ./helpers/*_test.ts",
    "test:helpers": "deno test --allow-env ./helpers/**/*_test.ts",
    "add:aoc-token": "deno run --allow-read --allow-write --allow-env --allow-run ./helpers/get_aoc_session.ts",
    "get:aoc-input": "deno run --allow-net --allow-env --env=.env --allow-write ./helpers/input.ts"
  },
  "imports": {
    "@deno/doc": "jsr:@deno/doc",
    "@std/assert": "jsr:@std/assert",
    "@std/collections": "jsr:@std/collections"
  },
  "compilerOptions": {
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true
  },
  "lint": {
    "rules": {
      "include": [
        "camelcase",
        "no-sync-fn-in-async-fn",
        "single-var-declarator",
        "verbatim-module-syntax",
        "no-console"
      ]
    }
  },
  "exclude": [
    ".git",
    "docs"
  ]
}
